# lgtm_AI

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  reindex.ps1  reindex.sh  reset.ps1  reset.sh
grafana-provisioning/dashboards/: ai-investigation-provider.yaml  ai-log-investigation.json
incident-graph-indexer/: Dockerfile  pyproject.toml
incident-graph-indexer/src/indexer/: atlas_loader.py  config.py  llm_client.py  main.py  neo4j_writer.py
investigation-service/: Dockerfile  pom.xml
investigation-service/src/main/java/com/firm/investigation/: InvestigationServiceApplication.java
investigation-service/src/main/java/com/firm/investigation/api/: InvestigationController.java  InvestigationUiController.java
investigation-service/src/main/java/com/firm/investigation/api/dto/: InvestigationRequest.java  InvestigationResponse.java
investigation-service/src/main/java/com/firm/investigation/assembly/: DashboardAssemblyService.java  VariableInjector.java
investigation-service/src/main/java/com/firm/investigation/catalog/: ServiceCatalogProvider.java  YamlServiceCatalogProvider.java
investigation-service/src/main/java/com/firm/investigation/component/: LokiCrossServiceClient.java  PanelServiceClient.java  TempoClient.java
investigation-service/src/main/java/com/firm/investigation/config/: InvestigationProperties.java  LangGraphConfig.java  LlmConfig.java  McpConfig.java  Neo4jConfig.java  ResilienceConfig.java
investigation-service/src/main/java/com/firm/investigation/feedback/: DashboardMemoryWriter.java  FeedbackController.java  GrafanaDashboardReader.java  Sanitizer.java
investigation-service/src/main/java/com/firm/investigation/grafana/: GrafanaPublishService.java
investigation-service/src/main/java/com/firm/investigation/graph/: InvestigationState.java
investigation-service/src/main/java/com/firm/investigation/graph/node/: AtlasMemoryNode.java  ComponentMergeNode.java  DashboardAssemblyNode.java  DashboardMemoryNode.java  LokiCrossServiceNode.java  PanelSelectionNode.java  PublishNode.java  ReasonNode.java  TempoResolutionNode.java
investigation-service/src/main/java/com/firm/investigation/llm/: PanelSelectionPromptBuilder.java
investigation-service/src/main/java/com/firm/investigation/mcp/: InvestigationMcpService.java
investigation-service/src/main/java/com/firm/investigation/memory/: AtlasMemoryClient.java  AtlasMemoryResult.java  DashboardMemoryClient.java  DashboardMemoryResult.java
investigation-service/src/main/java/com/firm/investigation/panel/: CrossServiceLogEntry.java  PanelSelectionResult.java  PanelSelectionService.java  PanelTemplate.java
investigation-service/src/main/java/com/firm/investigation/reason/: ReasonPromptBuilder.java  ReasonResult.java  ReasonService.java
investigation-service/src/main/resources/: application-azure-openai.yml  application-ollama.yml  application-real-data.yml  application.yml
investigation-service/src/test/java/com/firm/investigation/: InvestigationIntegrationTest.java
investigation-service/src/test/java/com/firm/investigation/api/: InvestigationControllerTest.java
investigation-service/src/test/java/com/firm/investigation/assembly/: DashboardAssemblyServiceTest.java  VariableInjectorTest.java
investigation-service/src/test/java/com/firm/investigation/catalog/: YamlServiceCatalogProviderTest.java
investigation-service/src/test/java/com/firm/investigation/component/: LokiCrossServiceClientTest.java  PanelServiceClientTest.java  TempoClientTest.java  TempoResolutionNodeTest.java
investigation-service/src/test/java/com/firm/investigation/config/: Neo4jConfigTest.java
investigation-service/src/test/java/com/firm/investigation/feedback/: DashboardMemoryWriterTest.java  FeedbackControllerTest.java  GrafanaDashboardReaderTest.java  SanitizerTest.java
investigation-service/src/test/java/com/firm/investigation/grafana/: GrafanaPublishServiceTest.java
investigation-service/src/test/java/com/firm/investigation/graph/: ComponentMergeNodeTest.java
investigation-service/src/test/java/com/firm/investigation/graph/node/: AtlasMemoryNodeTest.java  DashboardMemoryNodeTest.java  GraphNodeTest.java  InvestigationGraphTest.java  LokiCrossServiceNodeTest.java  ReasonNodeTest.java
investigation-service/src/test/java/com/firm/investigation/llm/: PanelSelectionPromptBuilderTest.java
investigation-service/src/test/java/com/firm/investigation/memory/: AtlasMemoryClientHappyPathTest.java  AtlasMemoryClientTest.java  AtlasMemoryResultTest.java  DashboardMemoryClientTest.java  DashboardMemoryResultTest.java
investigation-service/src/test/java/com/firm/investigation/panel/: PanelSelectionServiceTest.java
investigation-service/src/test/java/com/firm/investigation/reason/: ReasonPromptBuilderTest.java  ReasonPromptManualValidationTest.java  ReasonServiceTest.java
panel-service/: Dockerfile  pom.xml
panel-service/src/main/java/com/firm/panel/: PanelController.java  PanelLibrary.java  PanelServiceApplication.java  PanelTemplate.java
panel-service/src/main/resources/: application.yml
panel-service/src/main/resources/panels/: db_connection_pool.json  db_query_latency.json  error_rate.json  gc_pause_duration.json  heap_by_component.json  latency_p95.json  latency_p99.json  log_stream.json  mq_consumer_lag.json  mq_dead_letter_count.json  mq_queue_depth.json  thread_pool_active.json  trace_waterfall.json
test-data-service/: Dockerfile  pom.xml
test-data-service/src/main/java/com/firm/testdata/: AtlasIncidentsExporter.java  LokiLogGenerator.java  MetricsGenerator.java  TestDataProperties.java  TestDataRunner.java  TestDataServiceApplication.java  TraceGenerator.java
test-data-service/src/main/resources/: application.yml
test-data-service/src/main/resources/atlas/: incidents.json
